C:\Users\emine\source\repos\Döngüler14,10,19\bin\Debug\netcoreapp2.1\Döngüler14,10,19.deps.json
C:\Users\emine\source\repos\Döngüler14,10,19\bin\Debug\netcoreapp2.1\Döngüler14,10,19.runtimeconfig.json
C:\Users\emine\source\repos\Döngüler14,10,19\bin\Debug\netcoreapp2.1\Döngüler14,10,19.runtimeconfig.dev.json
C:\Users\emine\source\repos\Döngüler14,10,19\bin\Debug\netcoreapp2.1\Döngüler14,10,19.dll
C:\Users\emine\source\repos\Döngüler14,10,19\bin\Debug\netcoreapp2.1\Döngüler14,10,19.pdb
C:\Users\emine\source\repos\Döngüler14,10,19\obj\Debug\netcoreapp2.1\Döngüler14,10,19.csprojAssemblyReference.cache
C:\Users\emine\source\repos\Döngüler14,10,19\obj\Debug\netcoreapp2.1\Döngüler14,10,19.csproj.CoreCompileInputs.cache
C:\Users\emine\source\repos\Döngüler14,10,19\obj\Debug\netcoreapp2.1\Döngüler14,10,19.AssemblyInfoInputs.cache
C:\Users\emine\source\repos\Döngüler14,10,19\obj\Debug\netcoreapp2.1\Döngüler14,10,19.AssemblyInfo.cs
C:\Users\emine\source\repos\Döngüler14,10,19\obj\Debug\netcoreapp2.1\Döngüler14,10,19.dll
C:\Users\emine\source\repos\Döngüler14,10,19\obj\Debug\netcoreapp2.1\Döngüler14,10,19.pdb
